runners:
  hadoop:
    cmdenv:
      PATH: /home/tah35/deploy/gitfutz/bin:/home/tah35/deploy/env/bin:/home/tah35/deps/hadoop/bin:/home/tah35/deps/bin:/home/tah35/deps/hadoop/bin:/home/tah35/deps/bin:/usr/share/centrifydc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
      PYTHONPATH: /home/tah35/deploy/gitfutz:/home/tah35/deps/lib/python:/home/tah35/deps/lib/python
      LIBGIT2: /home/tah35/deploy/gitfutz/cdeps
      LD_LIBRARY_PATH: /home/tah35/deploy/gitfutz/cdeps/lib
      VIRTUAL_ENV: /home/tah35/deploy/env

